<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-HTML ile Sayfa Düzeni</title>
    <link rel="stylesheet" href="index.css">   
    <style>
        body{
            margin: 0;
        }
        header,footer{
            background-color: #ccc;
            text-align: center;
            padding: 20px;
        }
        .container{
            display: flex;
            height: 500px;
        }
        main{
            flex: 3;
            background-color: #f0f0f0;
            padding: 20px;
        }
        aside{
            flex:1;
            background-color: #e0e0e0;
            padding: 20px;
        }
        footer{
            padding: 15px;
        }
    </style>
</head>
<body>
   
    <header>
        <h1>Başlık (Header)</h1>
    </header>
    <div class="container">
        <main>
            <h2>Ana İçerik</h2>
            <p>Bu alan sayfanın içerik kısmıdır.</p>
            <section>
                <h2>Öne Çıkanlar</h2>
            </section>
            <section>
                <h2>Son Yayınlananlar</h2>
            </section>
        </main>
        <aside>
            <h3>Kenar Alan (Aside)</h3>
            <nav>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</li>
                    <li><a href="#">Link 3</li>
                </ul>
            </nav>
        </aside>
    </div>

    <footer>
        <p>Alt Bilgi (Footer)</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>